{
  "name": "iocc",
  "version": "2.1.6",
  "description": "Dependency injection for Typescript using Reflection APIs",
  "bugs": {
    "email": "muhammadwaqar666@gmail.com",
    "url": "https://github.com/mwaqar666/iocc/issues"
  },
  "repository": {
    "url": "https://github.com/mwaqar666/iocc",
    "type": "git"
  },
  "main": "dist/index.js",
  "types": "dist/@types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:dev": "pnpm run rm:dist && webpack --env mode=development && pnpm run path:resolve",
    "build:prod": "pnpm run rm:dist && webpack --env mode=production && pnpm run path:resolve",
    "rm:dist": "rm -rf dist",
    "path:resolve": "tspc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ignore-path .eslintignore --fix --ext .js,.ts .",
    "format": "prettier --ignore-path .prettierignore --write \"**/*.+(js|ts|json)\"",
    "prepublish": "pnpm run build:prod"
  },
  "keywords": [
    "Dependency Injection",
    "DI",
    "Proxy DI",
    "Inversion of Control",
    "IoC",
    "Container",
    "IoC Container",
    "Reflection",
    "Captive Dependency Protection"
  ],
  "author": "Muhammad Waqar",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "ts-patch": "3.0.0-beta3",
    "typescript": "^5.0.4",
    "typescript-transform-paths": "^3.4.6",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13"
  }
}
